<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Articles-->
        <scene sceneID="TcG-9d-haP">
            <objects>
                <tableViewController storyboardIdentifier="ArticleListViewController" id="yTZ-h5-DfZ" customClass="ArticleListViewController" customModule="SwiftDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MZ1-ok-ShA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ArticleListItemView" rowHeight="107" id="Cg0-wR-GKW" customClass="ArticleListItemView" customModule="SwiftDemoApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="107"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cg0-wR-GKW" id="F4L-nk-nkK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="107"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KQB-uH-HA6">
                                            <rect key="frame" x="16" y="16" width="100" height="75"/>
                                            <color key="backgroundColor" white="0.91959635416666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="KQB-uH-HA6" secondAttribute="height" multiplier="4:3" id="bf1-Cd-g1G"/>
                                                <constraint firstAttribute="width" constant="100" id="pvU-sc-san"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ra-2x-FDQ">
                                            <rect key="frame" x="132" y="16" width="227" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€ 00,00" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGr-Gj-SD8">
                                            <rect key="frame" x="291" y="70" width="60" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0e-F8-Wjd">
                                            <rect key="frame" x="156" y="74.5" width="11.5" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3T6-JV-meS">
                                            <rect key="frame" x="132" y="72.5" width="16" height="16"/>
                                            <color key="backgroundColor" white="0.91959635419999997" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="MTa-hD-q3r"/>
                                                <constraint firstAttribute="width" constant="16" id="eRQ-Ri-jWy"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3T6-JV-meS" firstAttribute="leading" secondItem="2ra-2x-FDQ" secondAttribute="leading" id="1Q0-1g-MmE"/>
                                        <constraint firstItem="o0e-F8-Wjd" firstAttribute="leading" secondItem="3T6-JV-meS" secondAttribute="trailing" constant="8" id="1pU-56-Lr2"/>
                                        <constraint firstItem="2ra-2x-FDQ" firstAttribute="leading" secondItem="KQB-uH-HA6" secondAttribute="trailing" constant="16" id="8OS-um-3ip"/>
                                        <constraint firstItem="KQB-uH-HA6" firstAttribute="leading" secondItem="F4L-nk-nkK" secondAttribute="leading" constant="16" id="K21-DL-eq0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dGr-Gj-SD8" secondAttribute="trailing" constant="16" id="Kyr-Ur-brU"/>
                                        <constraint firstItem="o0e-F8-Wjd" firstAttribute="centerY" secondItem="3T6-JV-meS" secondAttribute="centerY" id="baj-Aq-Nb3"/>
                                        <constraint firstItem="KQB-uH-HA6" firstAttribute="top" secondItem="F4L-nk-nkK" secondAttribute="top" constant="16" id="dgw-r9-c8o"/>
                                        <constraint firstAttribute="bottom" secondItem="dGr-Gj-SD8" secondAttribute="bottom" constant="16" id="e2l-Qm-pBU"/>
                                        <constraint firstItem="o0e-F8-Wjd" firstAttribute="centerY" secondItem="dGr-Gj-SD8" secondAttribute="centerY" id="kun-OT-Zoz"/>
                                        <constraint firstItem="2ra-2x-FDQ" firstAttribute="top" secondItem="F4L-nk-nkK" secondAttribute="top" constant="16" id="mxC-3H-feW"/>
                                        <constraint firstAttribute="trailing" secondItem="2ra-2x-FDQ" secondAttribute="trailing" constant="16" id="ndK-2T-ayF"/>
                                        <constraint firstItem="3T6-JV-meS" firstAttribute="centerY" secondItem="dGr-Gj-SD8" secondAttribute="centerY" id="pKC-cc-dOc"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="KQB-uH-HA6" secondAttribute="bottom" constant="16" id="xT2-Fi-DAS"/>
                                        <constraint firstItem="dGr-Gj-SD8" firstAttribute="top" relation="greaterThanOrEqual" secondItem="2ra-2x-FDQ" secondAttribute="bottom" constant="8" id="yS0-E0-3gD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="2ra-2x-FDQ" id="41U-lP-gtK"/>
                                    <outlet property="priceLabel" destination="dGr-Gj-SD8" id="LGZ-RE-yQh"/>
                                    <outlet property="stockIndicatorView" destination="3T6-JV-meS" id="ht9-Fy-q6Y"/>
                                    <outlet property="stockLabel" destination="o0e-F8-Wjd" id="CDu-Vr-1hh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yTZ-h5-DfZ" id="1wk-p5-YQC"/>
                            <outlet property="delegate" destination="yTZ-h5-DfZ" id="1vf-WY-cb3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Articles" id="I6q-rM-lvE"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ew-nS-QxJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266.39999999999998" y="-3.1484257871064472"/>
        </scene>
    </scenes>
</document>
