<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UOw-8D-g2b">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Articles-->
        <scene sceneID="TcG-9d-haP">
            <objects>
                <tableViewController storyboardIdentifier="ArticleListViewController" id="yTZ-h5-DfZ" customClass="ArticleListViewController" customModule="SwiftDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MZ1-ok-ShA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="yTZ-h5-DfZ" id="1wk-p5-YQC"/>
                            <outlet property="delegate" destination="yTZ-h5-DfZ" id="1vf-WY-cb3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Articles" id="I6q-rM-lvE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ew-nS-QxJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266" y="-3"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gec-nr-3K8">
            <objects>
                <navigationController id="UOw-8D-g2b" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lEA-1e-zA0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yTZ-h5-DfZ" kind="relationship" relationship="rootViewController" id="PLr-9J-z8G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhU-zg-w6b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1218" y="-3"/>
        </scene>
    </scenes>
</document>
